直接以收盘价为标签进行预测：
 C0.100000,RightRate0.496599
 C 0.100000 ,bestRightRate0.496599
 C0.500000,RightRate0.496599
 C 0.500000 ,bestRightRate0.496599
 C1.000000,RightRate0.489796
 C5.000000,RightRate0.469388
 C10.000000,RightRate0.455782
Best Parmaters: C 0.100000 ,bestRightRate0.496599Best Parmaters: C 0.500000 ,bestRightRate0.496599



不经过KNN筛选，以最低价及最高价对收盘价进行预测：
 C1 0.100000, C2 0.100000, RightRate0.551020
 C1 0.100000, C2 0.100000 , bestRightRate0.551020
 C1 0.100000, C2 0.500000, RightRate0.551020
 C1 0.100000, C2 0.500000 , bestRightRate0.551020
 C1 0.100000, C2 1.000000, RightRate0.551020
 C1 0.100000, C2 1.000000 , bestRightRate0.551020
 C1 0.100000, C2 5.000000, RightRate0.551020
 C1 0.100000, C2 5.000000 , bestRightRate0.551020
 C1 0.100000, C2 10.000000, RightRate0.551020
 C1 0.100000, C2 10.000000 , bestRightRate0.551020
 C1 0.500000, C2 0.100000, RightRate0.544218
 C1 0.500000, C2 0.500000, RightRate0.544218
 C1 0.500000, C2 1.000000, RightRate0.544218
 C1 0.500000, C2 5.000000, RightRate0.544218
 C1 0.500000, C2 10.000000, RightRate0.551020
 C1 0.500000, C2 10.000000 , bestRightRate0.551020
 C1 1.000000, C2 0.100000, RightRate0.551020
 C1 1.000000, C2 0.100000 , bestRightRate0.551020
 C1 1.000000, C2 0.500000, RightRate0.551020
 C1 1.000000, C2 0.500000 , bestRightRate0.551020
 C1 1.000000, C2 1.000000, RightRate0.551020
 C1 1.000000, C2 1.000000 , bestRightRate0.551020
 C1 1.000000, C2 5.000000, RightRate0.551020
 C1 1.000000, C2 5.000000 , bestRightRate0.551020
 C1 1.000000, C2 10.000000, RightRate0.557823
 C1 1.000000, C2 10.000000 , bestRightRate0.557823
 C1 5.000000, C2 0.100000, RightRate0.551020
 C1 5.000000, C2 0.500000, RightRate0.557823
 C1 5.000000, C2 0.500000 , bestRightRate0.557823
 C1 5.000000, C2 1.000000, RightRate0.557823
 C1 5.000000, C2 1.000000 , bestRightRate0.557823
 C1 5.000000, C2 5.000000, RightRate0.557823
 C1 5.000000, C2 5.000000 , bestRightRate0.557823
 C1 5.000000, C2 10.000000, RightRate0.564626
 C1 5.000000, C2 10.000000 , bestRightRate0.564626
 C1 10.000000, C2 0.100000, RightRate0.564626
 C1 10.000000, C2 0.100000 , bestRightRate0.564626
 C1 10.000000, C2 0.500000, RightRate0.564626
 C1 10.000000, C2 0.500000 , bestRightRate0.564626
 C1 10.000000, C2 1.000000, RightRate0.564626
 C1 10.000000, C2 1.000000 , bestRightRate0.564626
 C1 10.000000, C2 5.000000, RightRate0.564626
 C1 10.000000, C2 5.000000 , bestRightRate0.564626
 C1 10.000000, C2 10.000000, RightRate0.571429
 C1 10.000000, C2 10.000000 , bestRightRate0.571429
Best Parmaters: C1 0.100000, C2 0.100000 , bestRightRate0.551020Best Parmaters: C1 0.100000, C2 0.500000 , bestRightRate0.551020Best Parmaters: C1 0.100000, C2 1.000000 , bestRightRate0.551020Best Parmaters: C1 0.100000, C2 5.000000 , bestRightRate0.551020Best Parmaters: C1 0.100000, C2 10.000000 , bestRightRate0.551020Best Parmaters: C1 0.500000, C2 10.000000 , bestRightRate0.551020Best Parmaters: C1 1.000000, C2 0.100000 , bestRightRate0.551020Best Parmaters: C1 1.000000, C2 0.500000 , bestRightRate0.551020Best Parmaters: C1 1.000000, C2 1.000000 , bestRightRate0.551020Best Parmaters: C1 1.000000, C2 5.000000 , bestRightRate0.551020Best Parmaters: C1 1.000000, C2 10.000000 , bestRightRate0.557823Best Parmaters: C1 5.000000, C2 0.500000 , bestRightRate0.557823Best Parmaters: C1 5.000000, C2 1.000000 , bestRightRate0.557823Best Parmaters: C1 5.000000, C2 5.000000 , bestRightRate0.557823Best Parmaters: C1 5.000000, C2 10.000000 , bestRightRate0.564626Best Parmaters: C1 10.000000, C2 0.100000 , bestRightRate0.564626Best Parmaters: C1 10.000000, C2 0.500000 , bestRightRate0.564626Best Parmaters: C1 10.000000, C2 1.000000 , bestRightRate0.564626Best Parmaters: C1 10.000000, C2 5.000000 , bestRightRate0.564626Best Parmaters: C1 10.000000, C2 10.000000 , bestRightRate0.571429