直接以收盘价为标签进行预测：
 C0.100000,RightRate0.530769
 C 0.100000 ,bestRightRate0.530769
 C0.500000,RightRate0.530769
 C 0.500000 ,bestRightRate0.530769
 C1.000000,RightRate0.530769
 C 1.000000 ,bestRightRate0.530769
 C5.000000,RightRate0.530769
 C 5.000000 ,bestRightRate0.530769
 C10.000000,RightRate0.500000
Best Parmaters: C 0.100000 ,bestRightRate0.530769Best Parmaters: C 0.500000 ,bestRightRate0.530769Best Parmaters: C 1.000000 ,bestRightRate0.530769Best Parmaters: C 5.000000 ,bestRightRate0.530769