直接以收盘价为标签进行预测：
 C0.100000,RightRate0.547445
 C 0.100000 ,bestRightRate0.547445
 C0.500000,RightRate0.547445
 C 0.500000 ,bestRightRate0.547445
 C1.000000,RightRate0.547445
 C 1.000000 ,bestRightRate0.547445
 C5.000000,RightRate0.547445
 C 5.000000 ,bestRightRate0.547445
 C10.000000,RightRate0.547445
 C 10.000000 ,bestRightRate0.547445
Best Parmaters: C 0.100000 ,bestRightRate0.547445Best Parmaters: C 0.500000 ,bestRightRate0.547445Best Parmaters: C 1.000000 ,bestRightRate0.547445Best Parmaters: C 5.000000 ,bestRightRate0.547445Best Parmaters: C 10.000000 ,bestRightRate0.547445




不经过KNN筛选，以最低价及最高价对收盘价进行预测：
 C1 0.100000, C2 0.100000, RightRate0.547445
 C1 0.100000, C2 0.100000 , bestRightRate0.547445
 C1 0.100000, C2 0.500000, RightRate0.547445
 C1 0.100000, C2 0.500000 , bestRightRate0.547445
 C1 0.100000, C2 1.000000, RightRate0.576642
 C1 0.100000, C2 1.000000 , bestRightRate0.576642
 C1 0.100000, C2 5.000000, RightRate0.591241
 C1 0.100000, C2 5.000000 , bestRightRate0.591241
 C1 0.100000, C2 10.000000, RightRate0.583942
 C1 0.500000, C2 0.100000, RightRate0.547445
 C1 0.500000, C2 0.500000, RightRate0.547445
 C1 0.500000, C2 1.000000, RightRate0.576642
 C1 0.500000, C2 5.000000, RightRate0.591241
 C1 0.500000, C2 5.000000 , bestRightRate0.591241
 C1 0.500000, C2 10.000000, RightRate0.583942
 C1 1.000000, C2 0.100000, RightRate0.547445
 C1 1.000000, C2 0.500000, RightRate0.547445
 C1 1.000000, C2 1.000000, RightRate0.576642
 C1 1.000000, C2 5.000000, RightRate0.591241
 C1 1.000000, C2 5.000000 , bestRightRate0.591241
 C1 1.000000, C2 10.000000, RightRate0.583942
 C1 5.000000, C2 0.100000, RightRate0.547445
 C1 5.000000, C2 0.500000, RightRate0.547445
 C1 5.000000, C2 1.000000, RightRate0.576642
 C1 5.000000, C2 5.000000, RightRate0.591241
 C1 5.000000, C2 5.000000 , bestRightRate0.591241
 C1 5.000000, C2 10.000000, RightRate0.583942
 C1 10.000000, C2 0.100000, RightRate0.547445
 C1 10.000000, C2 0.500000, RightRate0.547445
 C1 10.000000, C2 1.000000, RightRate0.576642
 C1 10.000000, C2 5.000000, RightRate0.591241
 C1 10.000000, C2 5.000000 , bestRightRate0.591241
 C1 10.000000, C2 10.000000, RightRate0.583942
Best Parmaters: C1 0.100000, C2 0.100000 , bestRightRate0.547445Best Parmaters: C1 0.100000, C2 0.500000 , bestRightRate0.547445Best Parmaters: C1 0.100000, C2 1.000000 , bestRightRate0.576642Best Parmaters: C1 0.100000, C2 5.000000 , bestRightRate0.591241Best Parmaters: C1 0.500000, C2 5.000000 , bestRightRate0.591241Best Parmaters: C1 1.000000, C2 5.000000 , bestRightRate0.591241Best Parmaters: C1 5.000000, C2 5.000000 , bestRightRate0.591241Best Parmaters: C1 10.000000, C2 5.000000 , bestRightRate0.591241