直接以收盘价为标签进行预测：
 C0.100000,RightRate0.500000
 C 0.100000 ,bestRightRate0.500000
 C0.500000,RightRate0.500000
 C 0.500000 ,bestRightRate0.500000
 C1.000000,RightRate0.500000
 C 1.000000 ,bestRightRate0.500000
 C5.000000,RightRate0.531746
 C 5.000000 ,bestRightRate0.531746
 C10.000000,RightRate0.531746
 C 10.000000 ,bestRightRate0.531746
Best Parmaters: C 0.100000 ,bestRightRate0.500000Best Parmaters: C 0.500000 ,bestRightRate0.500000Best Parmaters: C 1.000000 ,bestRightRate0.500000Best Parmaters: C 5.000000 ,bestRightRate0.531746Best Parmaters: C 10.000000 ,bestRightRate0.531746