直接以收盘价为标签进行预测：
 C0.100000,RightRate0.504762
 C 0.100000 ,bestRightRate0.504762
 C0.500000,RightRate0.504762
 C 0.500000 ,bestRightRate0.504762
 C1.000000,RightRate0.504762
 C 1.000000 ,bestRightRate0.504762
 C5.000000,RightRate0.504762
 C 5.000000 ,bestRightRate0.504762
 C10.000000,RightRate0.504762
 C 10.000000 ,bestRightRate0.504762
Best Parmaters: C 0.100000 ,bestRightRate0.504762Best Parmaters: C 0.500000 ,bestRightRate0.504762Best Parmaters: C 1.000000 ,bestRightRate0.504762Best Parmaters: C 5.000000 ,bestRightRate0.504762Best Parmaters: C 10.000000 ,bestRightRate0.504762




不经过KNN筛选，以最低价及最高价对收盘价进行预测：
 C1 0.100000, C2 0.100000, RightRate0.580952
 C1 0.100000, C2 0.100000 , bestRightRate0.580952
 C1 0.100000, C2 0.500000, RightRate0.600000
 C1 0.100000, C2 0.500000 , bestRightRate0.600000
 C1 0.100000, C2 1.000000, RightRate0.580952
 C1 0.100000, C2 5.000000, RightRate0.580952
 C1 0.100000, C2 10.000000, RightRate0.580952
 C1 0.500000, C2 0.100000, RightRate0.580952
 C1 0.500000, C2 0.500000, RightRate0.600000
 C1 0.500000, C2 0.500000 , bestRightRate0.600000
 C1 0.500000, C2 1.000000, RightRate0.600000
 C1 0.500000, C2 1.000000 , bestRightRate0.600000
 C1 0.500000, C2 5.000000, RightRate0.609524
 C1 0.500000, C2 5.000000 , bestRightRate0.609524
 C1 0.500000, C2 10.000000, RightRate0.609524
 C1 0.500000, C2 10.000000 , bestRightRate0.609524
 C1 1.000000, C2 0.100000, RightRate0.580952
 C1 1.000000, C2 0.500000, RightRate0.600000
 C1 1.000000, C2 1.000000, RightRate0.600000
 C1 1.000000, C2 5.000000, RightRate0.609524
 C1 1.000000, C2 5.000000 , bestRightRate0.609524
 C1 1.000000, C2 10.000000, RightRate0.609524
 C1 1.000000, C2 10.000000 , bestRightRate0.609524
 C1 5.000000, C2 0.100000, RightRate0.580952
 C1 5.000000, C2 0.500000, RightRate0.600000
 C1 5.000000, C2 1.000000, RightRate0.600000
 C1 5.000000, C2 5.000000, RightRate0.609524
 C1 5.000000, C2 5.000000 , bestRightRate0.609524
 C1 5.000000, C2 10.000000, RightRate0.609524
 C1 5.000000, C2 10.000000 , bestRightRate0.609524
 C1 10.000000, C2 0.100000, RightRate0.590476
 C1 10.000000, C2 0.500000, RightRate0.600000
 C1 10.000000, C2 1.000000, RightRate0.600000
 C1 10.000000, C2 5.000000, RightRate0.609524
 C1 10.000000, C2 5.000000 , bestRightRate0.609524
 C1 10.000000, C2 10.000000, RightRate0.609524
 C1 10.000000, C2 10.000000 , bestRightRate0.609524
Best Parmaters: C1 0.100000, C2 0.100000 , bestRightRate0.580952Best Parmaters: C1 0.100000, C2 0.500000 , bestRightRate0.600000Best Parmaters: C1 0.500000, C2 0.500000 , bestRightRate0.600000Best Parmaters: C1 0.500000, C2 1.000000 , bestRightRate0.600000Best Parmaters: C1 0.500000, C2 5.000000 , bestRightRate0.609524Best Parmaters: C1 0.500000, C2 10.000000 , bestRightRate0.609524Best Parmaters: C1 1.000000, C2 5.000000 , bestRightRate0.609524Best Parmaters: C1 1.000000, C2 10.000000 , bestRightRate0.609524Best Parmaters: C1 5.000000, C2 5.000000 , bestRightRate0.609524Best Parmaters: C1 5.000000, C2 10.000000 , bestRightRate0.609524Best Parmaters: C1 10.000000, C2 5.000000 , bestRightRate0.609524Best Parmaters: C1 10.000000, C2 10.000000 , bestRightRate0.609524