直接以收盘价为标签进行预测：
 C0.100000,RightRate0.517241
 C 0.100000 ,bestRightRate0.517241
 C0.500000,RightRate0.517241
 C 0.500000 ,bestRightRate0.517241
 C1.000000,RightRate0.517241
 C 1.000000 ,bestRightRate0.517241
 C5.000000,RightRate0.531034
 C 5.000000 ,bestRightRate0.531034
 C10.000000,RightRate0.503448
Best Parmaters: C 0.100000 ,bestRightRate0.517241Best Parmaters: C 0.500000 ,bestRightRate0.517241Best Parmaters: C 1.000000 ,bestRightRate0.517241Best Parmaters: C 5.000000 ,bestRightRate0.531034